# Simplilearn-project

Phase1Projects/Assisted-and-practice projects/: Acessmodifer.java  ArrayRotationProgram.java
Phase1Projects/Vertual Key Repository Main Project/: sampd.txt
Phase4 Projects/: file.txt
phase-2-projects/practice-and-assisted-projects/HiddenForms/: pom.xml
phase-2-projects/practice-and-assisted-projects/HiddenForms/src/main/java/com/simplilearn/hidden/: Dashboard.java  LoginServlet.java
phase-2-projects/practice-and-assisted-projects/HiddenForms/src/main/webapp/: index.html
phase-4-projects/angular-app/: package-lock.json
phase-4-projects/developing-static-webpage/: index.html
phase-4-projects/forms/: forms.html
phase-4-projects/importing-bootstrap/: index.html
phase-4-projects/pagination/: nav.html  page.html
phase-5-projects/: ChangetheVolumeSizeofanInstance.docx  ContainerDeploymentUsingDockerSwarm.docx  ContainerScalingWithDockerSwarm.docx  DeployYourApplication.docx  DetachanEBSVolume.docx  DistributeYourSwarm_ Cluster.docx  DockerImage.docx  Evaluating Test Cases.docx  FormaandMountanEBSVolume.docx  InstallKubernetes.docx  InstallKubernetesonCloud.docx  Jenkins_Pipeline.docx  handlingfileuploads.docx
phase-5-projects/Change the valume size of an instance/: Change the Volume Size of an Instance.docx
phase-5-projects/Launch and Connect to an EC2LinuxInstance/: Launch and Connect an EC2 Linux Instance.docx  ~$unch and Connect an EC2 Linux Instance.docx
phase-6-project/: README.md
src/app/: app.component.html  app.component.ts
(+89 files in other folders)
